# CarRent

.github/workflows/: build.yml
docs/mkdocs/: mkdocs.yml
docs/mkdocs/docs/: index.md
docs/mkdocs/docs/arc42-template-EN-plain-markdown/: arc42-template-EN.md
docs/mkdocs/docs/arc42-template-EN-withhelp-markdown/: arc42-template-EN.md
docs/vision/: sales-presentation.pptx
source/: Car.cs  CarRent.sln  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IRepository.cs  ValueObject.cs
source/src/CarRent/: CarRent.csproj  CarRent.http  CarRent.sln  Program.cs
source/src/CarRent/Domain/Cars/: Car.cs  CarBrand.cs  CarModel.cs  VehicleCategory.cs
source/src/CarRent/Domain/Common/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
source/src/CarRent/Feature/Cars/API/: CarRequest.cs  CarResponse.cs  CreateCarEndpoint.cs  GetCarByIdEndpoint.cs  GetCarEndpoint.cs  GetCarsEndpoint.cs  RemoveCarEndpoint.cs  UpdateCarEndpoint.cs
source/src/CarRent/Feature/Cars/Domain/: ICarRepository.cs
source/src/CarRent/Feature/Cars/Infrastructure/: CarBrandConfiguration.cs  CarConfiguration.cs  CarModelConfiguration.cs  CarRepository.cs  VehicleCategoryConfiguration.cs
source/src/CarRent/Persistence/: CarRentDbContext.cs
source/src/CarRent/Properties/: launchSettings.json
source/tests/CarRent.Tests/: CarRent.Tests.csproj
